101-traffic-manager-external-endpoint/azuredeploy.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "uniqueDnsName": {
      "type": "string",
      "metadata": {
        "description": "Relative DNS name for the traffic manager profile, resulting FQDN will be <uniqueDnsName>.trafficmanager.net, must be globally unique."
      }
    }
  },
  "variables": {
    "tmApiVersion": "2015-11-01"
  },
  "resources": [
    {
      "apiVersion": "2015-11-01",
      "type": "Microsoft.Network/trafficManagerProfiles",
      "name": "ExternalEndpointExample",
      "location": "global",
      "properties": {
        "profileStatus": "Enabled",
        "trafficRoutingMethod": "Performance",
        "dnsConfig": {
          "relativeName": "[parameters('uniqueDnsName')]",
          "ttl": 30
        },
        "monitorConfig": {
          "protocol": "HTTP",
          "port": 80,
          "path": "/"
        },
        "endpoints": [
          {
            "name": "endpoint1",
            "type": "Microsoft.Network/TrafficManagerProfiles/ExternalEndpoints",
            "properties": {
              "target": "www.microsoft.com",
              "endpointStatus": "Enabled",
              "endpointLocation": "northeurope"
            }
          },
          {
            "name": "endpoint2",
            "type": "Microsoft.Network/TrafficManagerProfiles/ExternalEndpoints",
            "properties": {
              "target": "msdn.microsoft.com",
              "endpointStatus": "Enabled",
              "endpointLocation": "southcentralus"
            }
          }
        ]
      }
    }
  ]
}

101-traffic-manager-external-endpoint/azuredeploy.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "uniqueDnsName": {
      "type": "string",
      "metadata": {
        "description": "Relative DNS name for the traffic manager profile, resulting FQDN will be <uniqueDnsName>.trafficmanager.net, must be globally unique."
      }
    }
  },
  "variables": {
    "tmApiVersion": "2018-04-01"
  },
  "resources": [
    {
      "apiVersion": "2018-04-01",
      "type": "Microsoft.Network/trafficManagerProfiles",
      "name": "ExternalEndpointExample",
      "location": "global",
      "properties": {
        "profileStatus": "Enabled",
        "trafficRoutingMethod": "Performance",
        "dnsConfig": {
          "relativeName": "[parameters('uniqueDnsName')]",
          "ttl": 30
        },
        "monitorConfig": {
          "protocol": "HTTP",
          "port": 80,
          "path": "/",
          "expectedStatusCodeRanges": [{"min":200,"max":202},{"min":407,"max":407}]
        },
        "endpoints": [
          {
            "name": "endpoint1",
            "type": "Microsoft.Network/TrafficManagerProfiles/ExternalEndpoints",
            "properties": {
              "target": "www.microsoft.com",
              "endpointStatus": "Enabled",
              "endpointLocation": "northeurope"
            }
          },
          {
            "name": "endpoint2",
            "type": "Microsoft.Network/TrafficManagerProfiles/ExternalEndpoints",
            "properties": {
              "target": "msdn.microsoft.com",
              "endpointStatus": "Enabled",
              "endpointLocation": "southcentralus"
            }
          }
        ]
      }
    }
  ]
}

101-traffic-manager-external-endpoint/azuredeploy.json (diff)
@@ -10,11 +10,11 @@
     }
   },
   "variables": {
-    "tmApiVersion": "2015-11-01"
+    "tmApiVersion": "2018-04-01"
   },
   "resources": [
     {
-      "apiVersion": "2015-11-01",
+      "apiVersion": "2018-04-01",
       "type": "Microsoft.Network/trafficManagerProfiles",
       "name": "ExternalEndpointExample",
       "location": "global",
@@ -28,7 +28,8 @@
         "monitorConfig": {
           "protocol": "HTTP",
           "port": 80,
-          "path": "/"
+          "path": "/",
+          "expectedStatusCodeRanges": [{"min":200,"max":202},{"min":407,"max":407}]
         },
         "endpoints": [
           {
